# General Commands

ChangePasswordCommand=org.piazza.commands.ChangePasswordCommand
DeleteAccountCommand=org.piazza.commands.DeleteAccountCommand
LoginCommand=org.piazza.commands.LoginCommand
RefreshTokenCommand=org.piazza.commands.RefreshTokenCommand
SignUpCommand=org.piazza.commands.SignUpCommand
UserCommand=org.piazza.commands.UserCommand

# Service
service=userService