# piazza_selim

./: .gitignore  pom.xml
.github/workflows/: maven.yml
apps/: docker-compose.yml  pom.xml
apps/chat-app/: Dockerfile  docker-compose.yml  pom.xml
apps/chat-app/src/main/java/org/piazza/: ChatApp.java
apps/chat-app/src/main/java/org/piazza/commands/: AddMemberToGroupChatCommand.java  ChatCommand.java  CreateGroupChatCommand.java  DeleteMemberFromGroupChatCommand.java  SendMessageCommand.java
apps/chat-app/src/main/java/org/piazza/config/: ConfigApp.java
apps/chat-app/src/main/java/org/piazza/document/: GroupChat.java  Message.java
apps/chat-app/src/main/java/org/piazza/services/: ChatService.java
apps/chat-app/src/main/resources/: application.yml  commands-map.properties  serviceAccountKey.json
apps/chat-app/src/test/java/org/piazza/: ChatServiceTest.java
apps/course-app/: Dockerfile  docker-compose.yml  pom.xml
apps/course-app/src/main/java/org/piazza/: CourseApp.java  TestCommand.java
apps/course-app/src/main/java/org/piazza/commands/: CourseCommand.java  Field.java
apps/course-app/src/main/java/org/piazza/commands/answers/: AddAnswerCommand.java  DeleteAnswerCommand.java  EndorseAnswerCommand.java  LikeAnswerCommand.java
apps/course-app/src/main/java/org/piazza/commands/course/: AddCourseCommand.java  AddStudentsCommand.java  AddUserCommand.java  AssignInstructorsToCourseCommand.java  BanUserCommand.java  CourseRecommendationCommand.java  DeleteUserCommand.java  GenerateInviteLinkCommand.java  GetCourseReports.java  RegisterUserCommand.java  RegisterUsingLinkCommand.java  ReportStudentCommand.java
apps/course-app/src/main/java/org/piazza/commands/polls/: AddPollCommand.java  GetCoursePollsCommand.java  GetPollCommand.java  VotePollCommand.java
apps/course-app/src/main/java/org/piazza/commands/questions/: AddQuestionCommand.java  DeleteQuestionCommand.java  EndorseQuestionCommand.java  GetCourseQuestionsCommand.java  GetQuestionCommand.java  LikeQuestionCommand.java  SearchQuestionCommand.java  SuggestQuestionCommand.java
apps/course-app/src/main/java/org/piazza/config/: ConfigApp.java
apps/course-app/src/main/java/org/piazza/requests/: AddAnswerRequest.java  AddQuestionRequest.java  EndorseAnswerRequest.java  EndorseQuestionRequest.java  LikeAnswerRequest.java  LikeQuestionRequest.java
apps/course-app/src/main/java/org/piazza/services/: CourseService.java
apps/course-app/src/main/resources/: application.yml  commands-map.properties
apps/course-app/src/test/java/org/piazza/: CourseServiceTest.java
apps/notifications-app/: Dockerfile  docker-compose.yml  pom.xml  service_account.json
apps/notifications-app/src/main/java/org/piazza/: CrudRunner.java  NotificationApp.java  NotificationController.java  NotificationInvoker.java  firebase-service-account.json
apps/notifications-app/src/main/java/org/piazza/commands/: Field.java  NotificationsCommand.java  RegisterTokenCommand.java  SendMulticastNotificationCommand.java  SendNotificationSingleTokenCommand.java
apps/notifications-app/src/main/java/org/piazza/config/: ConfigApp.java
apps/notifications-app/src/main/java/org/piazza/services/: NotificationService.java
apps/notifications-app/src/main/resources/: application.yml  commands-map.properties
apps/notifications-app/src/test/java/org/piazza/: NotificationServiceTest.java
apps/server-controller/: pom.xml
apps/server-controller/src/main/java/org/piazza/: ServerApplication.java
apps/server-controller/src/main/java/org/piazza/config/: ServerConfig.java
apps/server-controller/src/main/java/org/piazza/controller/: Controller.java
apps/server-controller/src/main/java/org/piazza/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
apps/server-controller/src/main/java/org/piazza/security/: PasswordEncoder.java
apps/server-controller/src/main/resources/: application.yml
apps/user-app/: Dockerfile  docker-compose.yml  pom.xml
apps/user-app/src/main/java/org/piazza/: UserApp.java
apps/user-app/src/main/java/org/piazza/commands/: ChangePasswordCommand.java  DeleteAccountCommand.java  LoginCommand.java  RefreshTokenCommand.java  SignUpCommand.java  UserCommand.java
apps/user-app/src/main/java/org/piazza/config/: ConfigApp.java
apps/user-app/src/main/java/org/piazza/exception/: NotFoundException.java
apps/user-app/src/main/java/org/piazza/user/: PasswordEncoder.java  UserChangePasswordRequest.java  UserDeleteRequest.java  UserService.java  UserSignInRequest.java  UserSignUpRequest.java
apps/user-app/src/main/resources/: application.yml  commands-map.properties
apps/user-app/src/test/java/org/piazza/user/: UserServiceTests.java
libs/: pom.xml
libs/arangoDB/: pom.xml
libs/arangoDB/src/main/java/org/piazza/: CrudRunner.java
libs/arangoDB/src/main/java/org/piazza/config/: ArangoDbConfiguration.java
libs/arangoDB/src/main/java/org/piazza/model/: BaseModel.java
libs/kafka/: pom.xml
libs/kafka/src/main/java/org/piazza/config/: KafkaConfig.java
libs/minIO/: pom.xml
libs/minIO/src/main/java/org/piazza/config/: MinIOConfig.java
libs/postgreSQL/: pom.xml
libs/postgreSQL/src/main/resources/db/migration/: V1__1.0__CreateUserTable.sql  init.sql
libs/redis/: pom.xml
libs/redis/src/main/java/org/piazza/config/: AppConfig.java
libs/redis/src/main/java/org/piazza/repo/: CacheServer.java
libs/redis/src/main/resources/: application.properties
notification-client/: package.json
notification-client/public/: firebase-messaging-sw.js
notification-client/src/: App.js  firebase.js
services/: pom.xml
services/src/main/java/org/piazza/config/: AbstractMicroServiceConfig.java
services/src/main/java/org/piazza/managers/: CommandsController.java  InvokeController.java  QueueController.java  ThreadPoolingController.java
services/src/main/java/org/piazza/utils/: BackDoorResponse.java  Command.java  Constants.java  CustomClassLoader.java  Field.java  Receiver.java
services/src/main/java/org/piazza/validations/: Field.java
services/src/main/resources/: back-door-commands-map.properties
(+78 files in other folders)
