# General Commands
NotificationsCommand=org.piazza.commands.NotificationsCommand
RegisterTokenCommand=org.piazza.commands.RegisterTokenCommand
SendMulticastNotificationCommand=org.piazza.commands.SendMulticastNotificationCommand
SendNotificationSingleTokenCommand=org.piazza.commands.SendNotificationSingleTokenCommand
# Service
service=notificationService