# General Commands
ChatCommand=org.piazza.commands.ChatCommand
DeleteMemberFromGroupChatCommand=org.piazza.commands.DeleteMemberFromGroupChatCommand
CreateGroupChatCommand=org.piazza.commands.CreateGroupChatCommand
SendMessageCommand=org.piazza.commands.SendMessageCommand
AddMemberToGroupChatCommand=org.piazza.commands.AddMemberToGroupChatCommand
# Service
service=chatService