# General Commands
CourseCommand=org.piazza.commands.CourseCommand

# Question Commands
AddQuestionCommand=org.piazza.commands.questions.AddQuestionCommand
DeleteQuestionCommand=org.piazza.commands.questions.DeleteQuestionCommand
EndorseQuestionCommand=org.piazza.commands.questions.EndorseQuestionCommand
GetCourseQuestionsCommand=org.piazza.commands.questions.GetCourseQuestionsCommand
GetQuestionCommand=org.piazza.commands.questions.GetQuestionCommand
LikeQuestionCommand=org.piazza.commands.questions.LikeQuestionCommand
SearchQuestionCommand=org.piazza.commands.questions.SearchQuestionCommand
SuggestQuestionCommand=org.piazza.commands.questions.SuggestQuestionCommand

# Poll Commands
AddPollCommand=org.piazza.commands.polls.AddPollCommand
VotePollCommand=org.piazza.commands.polls.VotePollCommand
GetPollCommand=org.piazza.commands.polls.GetPollCommand
GetCoursePollsCommand=org.piazza.commands.polls.GetCoursePollsCommand

# Course Commands
AddCourseCommand=org.piazza.commands.course.AddCourseCommand
AddStudentsCommand=org.piazza.commands.course.AddStudentsCommand
AddUserCommand=org.piazza.commands.course.AddUserCommand
AssignInstructorsToCourseCommand=org.piazza.commands.course.AssignInstructorsToCourseCommand
BanUserCommand=org.piazza.commands.course.BanUserCommand
CourseRecommendationCommand=org.piazza.commands.course.CourseRecommendationCommand
DeleteUserCommand=org.piazza.commands.course.DeleteUserCommand
GenerateInviteLinkCommand=org.piazza.commands.course.GenerateInviteLinkCommand
GetCourseReports=org.piazza.commands.course.GetCourseReports
RegisterUserCommand=org.piazza.commands.course.RegisterUserCommand
RegisterUsingLinkCommand=org.piazza.commands.course.RegisterUsingLinkCommand
ReportStudentCommand=org.piazza.commands.course.ReportStudentCommand

# Answer Commands
AddAnswerCommand=org.piazza.commands.answers.AddAnswerCommand
DeleteAnswerCommand=org.piazza.commands.answers.DeleteAnswerCommand
EndorseAnswerCommand=org.piazza.commands.answers.EndorseAnswerCommand
LikeAnswerCommand=org.piazza.commands.answers.LikeAnswerCommand

# Service
service=courseService